/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules.jsonc",
  "$HOME/.config/waybar/ModulesWorkspaces.jsonc",
  "$HOME/.config/waybar/ModulesCustom.jsonc",
  "$HOME/.config/waybar/ModulesGroups.jsonc"
  // "$HOME/.config/waybar/UserModules.jsonc",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"idle_inhibitor", 
	"group/mobo_drawer",
	"hyprland/workspaces#rw",
	"tray",
	"mpris", 
	],
    
"modules-center": [
	"clock#2",
	"group/notify",
	],
    
"modules-right": [
	"hyprland/window",  
	"battery",
 	"group/audio", 
    "network",
    "bluetooth",
	"custom/power",
	],
}

