# tmux sessionizer binds https://github.com/jrmoulton/tmux-sessionizer
bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"
bind C-w display-popup -E "tms windows"

set -g status-right " #(tms sessions)"
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

# terminal UI settings for Neovim
set-option -a terminal-features 'alacritty:RGB'

# vi mode bindings
set-window-option -g mode-keys vi

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect settings
# set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep at bottom of file)
# tpm must be cloned with this command
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
