[Unit]
Description=sway window manager session
PartOf=sway-session.target
Wants=sway-session.target

# this service is started by sway in its config file
# it's done like this so sway and its launched child processes
# are not a service itself, but in the regular session scope.
[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true
Restart=on-failure

[Install]
# If this service is meant to be started as part of your graphical session,
# you would typically want it to be wanted by graphical-session.target.
# However, if Sway explicitly starts it, this might not be strictly necessary
# for automatic startup, but it makes the unit file formally correct for systemd.
WantedBy=graphical-session.target
